[Logging]
path = /var/log/carpi/ui.log
mode = a+

[Redis]
host = localhost
port = 6379
db = 0

[Persistent_Redis]
host = localhost
port = 6379
db = 0

[DataPoller]
interval = 100

[IO]
#output = /dev/fb1
#mouse_driver = TSLIB
#mouse_device = /dev/input/event2

[UI]
show_mouse = True
fullscreen = False
res_width = 320
res_height = 240
