[Logging]
path = /var/log/carpi/gps-daemon.log
mode = a+

[Redis]
host = localhost
port = 6379
db = 0
expire = 60

[Persistent_Redis]
host = localhost
port = 6379
db = 0

[DataPoller]
interval = 100
location_polling = 10000

[ODO_Recording]
enabled = 1
