[Logging]
path = /var/log/carpi/mpd-daemon.log
mode = a+

[Redis]
host = localhost
port = 6379
db = 0
expire = 10

[DataPoller]
interval = 250

[Controller]
interval = 100

[MPD]
host = localhost
port = 6600
timeout = 5
