[Logging]
path = /var/log/carpi/obd-daemon.log
mode = a+

[Redis]
host = localhost
port = 6379
db = 0
expire = 10

[DataPoller]
init_sequence = ATZ,ATS0,AT@1,ATSI
poll_sequence = ATRV,0105,010B,010C,010D,010F

[PollerSource]
host = 192.168.0.10
port = 35000
timeout = 10
retry_timeout = 5
